.newcollections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}
.newcollections h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.newcollections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;

}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px;
    gap: 10px;
}
@media(max-width:1280px){
    .newcollections h1{
        font-size: 40px;
    }
    .collections{
        gap: 25px;
    }
}
@media(max-width:1024px){
    .newcollections h1{
        font-size: 30px;
    }
    .collections{
        gap: 25px;
        flex-wrap: wrap;
    }
}
@media(max-width:800px){
    .newcollections h1{
        font-size: 20px;
    }
    .collections{
        gap: 30px;
        margin-top: -10px;
    }
}
@media(max-width:500px){
    .newcollections h1{
        padding-left:10px;
        font-size: 20px;
    }
    .collections{
        margin-left: 55px;
        display: flex;
        gap: 25px;
        flex-wrap: wrap;
    }
}